* { margin: 0; padding: 0; box-sizing:border-box; font-family: 'Poppins', sans-serif;}

a{ text-decoration:none;}
	
a:hover{text-decoration: none;}	

li {style:none;}

p {
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
	
	
}


.header {
	
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/header-images.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
	position: relative;
	
	
}

.header:before {
	
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .1;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
	
	
}


.navbar:before {
	
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .1;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
	
	
	
}


.header-section {
	
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
	
}


.center-div {
	
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	
	
}

.header-buttons a{
	
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight : 400;
	line-height: 1.4;
	text-align: center;
	
	
}


.header-buttons a:hover {
	color: #00f;
   /* color : 50d1c0 */ 	
	background: #0FF;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
	
	
	
}


.center-div p{
   font-size: 1.2rem;
   padding: 10px 0 20ox0;
   color: #fff;
	
	
	
}


 
.map  {
	
	border-radius: 2px solid #000;
	background: #fff;
	padding: 1em;
	
}

.map iframe {
	width: 100%;
	height: 500px;
	border: noen;
	
}


   










