

 $query = "SELECT email, password FROM register WHERE email='$email' AND password='$password'";
 $result = mysqli_query($con, $query);
 
  


 if(mysqli_num_rows($result)>0)
 {
	 
	 $row=mysqli_fetch_array($result);
	
	 $user=$row[0];
	 $pwd  =$row[1];
 
 if($email== $user && $password == $pwd )
 {
	
		 
	 echo "<script>location='/online course/hackingtruth.php'</script>";
	 
	 $_SESSION['email'] = $email;
	 $_SESSION['password'] = $pwd;
	 
 }

 else 
 {
	 
	 echo "<Script type=\"text/javascript\">
	 alert(\"The email or password does not match\");
	 window.location = \"/online course/login.php\"
	 
	 </script>";
	 
	 
 }

  }
  else
	  echo "<script type=\"text/javascript\">
     alert(\"The email or password does not match\");
	 window.location = \"/online course/login.php\"
	 
	 </script>";
